<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(340,120)" to="(340,260)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(100,380)" to="(380,380)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(380,130)" to="(380,380)"/>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(240,40)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
