<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf1">
    <a name="circuit" val="grf1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(960,370)" to="(1140,370)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(730,470)" to="(730,600)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(950,880)" to="(990,880)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(800,350)" to="(800,440)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(840,390)" to="(840,470)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(280,680)" to="(760,680)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(1060,260)" to="(1060,320)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(880,720)" to="(880,780)"/>
    <wire from="(320,580)" to="(780,580)"/>
    <wire from="(910,590)" to="(910,650)"/>
    <wire from="(460,550)" to="(600,550)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(1280,460)" to="(1500,460)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(680,630)" to="(800,630)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(660,70)" to="(710,70)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(290,670)" to="(660,670)"/>
    <wire from="(1080,260)" to="(1500,260)"/>
    <wire from="(600,760)" to="(600,830)"/>
    <wire from="(1180,360)" to="(1500,360)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(1320,70)" to="(1320,200)"/>
    <wire from="(960,70)" to="(1320,70)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(920,310)" to="(1090,310)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(610,770)" to="(610,880)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(300,660)" to="(560,660)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(1520,490)" to="(1520,790)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(900,340)" to="(1020,340)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(790,730)" to="(790,740)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(1210,390)" to="(1500,390)"/>
    <wire from="(750,760)" to="(810,760)"/>
    <wire from="(980,160)" to="(1270,160)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(340,560)" to="(580,560)"/>
    <wire from="(280,470)" to="(280,680)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(950,90)" to="(950,110)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(750,600)" to="(1240,600)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(1030,340)" to="(1120,340)"/>
    <wire from="(890,210)" to="(1300,210)"/>
    <wire from="(1110,290)" to="(1500,290)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(810,110)" to="(810,170)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(870,170)" to="(870,230)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(950,760)" to="(950,880)"/>
    <wire from="(980,440)" to="(1180,440)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(330,570)" to="(650,570)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(1390,170)" to="(1500,170)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(690,570)" to="(920,570)"/>
    <wire from="(720,660)" to="(720,750)"/>
    <wire from="(560,660)" to="(560,750)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(250,30)" to="(550,30)"/>
    <wire from="(520,390)" to="(760,390)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(820,280)" to="(820,390)"/>
    <wire from="(770,70)" to="(770,180)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(980,620)" to="(1260,620)"/>
    <wire from="(1340,130)" to="(1340,190)"/>
    <wire from="(840,780)" to="(840,880)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(530,630)" to="(530,730)"/>
    <wire from="(1240,420)" to="(1500,420)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(850,150)" to="(920,150)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(710,780)" to="(710,830)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(330,720)" to="(330,790)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(780,420)" to="(1160,420)"/>
    <wire from="(1140,320)" to="(1500,320)"/>
    <wire from="(860,610)" to="(860,680)"/>
    <wire from="(410,830)" to="(580,830)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(310,440)" to="(310,650)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(330,220)" to="(750,220)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(980,700)" to="(980,740)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(1300,220)" to="(1500,220)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(940,660)" to="(940,710)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(1270,450)" to="(1500,450)"/>
    <wire from="(990,580)" to="(990,710)"/>
    <wire from="(1350,110)" to="(1350,180)"/>
    <wire from="(830,680)" to="(830,710)"/>
    <wire from="(690,320)" to="(1050,320)"/>
    <wire from="(340,410)" to="(340,560)"/>
    <wire from="(1050,330)" to="(1110,330)"/>
    <wire from="(840,780)" to="(880,780)"/>
    <wire from="(1310,200)" to="(1310,210)"/>
    <wire from="(870,430)" to="(1170,430)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(310,130)" to="(540,130)"/>
    <wire from="(830,830)" to="(940,830)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(750,600)" to="(750,640)"/>
    <wire from="(1170,350)" to="(1500,350)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(950,480)" to="(950,520)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(790,500)" to="(1200,500)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(680,190)" to="(900,190)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(770,650)" to="(770,750)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(970,180)" to="(970,240)"/>
    <wire from="(460,370)" to="(460,550)"/>
    <wire from="(590,600)" to="(590,660)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(1070,250)" to="(1500,250)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(1270,160)" to="(1270,240)"/>
    <wire from="(710,830)" to="(830,830)"/>
    <wire from="(700,290)" to="(1070,290)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(870,610)" to="(1250,610)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(260,270)" to="(560,270)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(530,540)" to="(530,630)"/>
    <wire from="(1310,210)" to="(1500,210)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(660,670)" to="(660,750)"/>
    <wire from="(260,280)" to="(550,280)"/>
    <wire from="(1020,350)" to="(1130,350)"/>
    <wire from="(890,580)" to="(890,660)"/>
    <wire from="(330,790)" to="(1520,790)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(1140,320)" to="(1140,370)"/>
    <wire from="(990,710)" to="(990,880)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(1300,480)" to="(1500,480)"/>
    <wire from="(690,40)" to="(780,40)"/>
    <wire from="(260,290)" to="(540,290)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(890,70)" to="(890,130)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(910,280)" to="(910,400)"/>
    <wire from="(260,300)" to="(530,300)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(1080,260)" to="(1080,300)"/>
    <wire from="(1090,270)" to="(1090,310)"/>
    <wire from="(1100,280)" to="(1100,320)"/>
    <wire from="(1110,290)" to="(1110,330)"/>
    <wire from="(260,310)" to="(520,310)"/>
    <wire from="(1120,300)" to="(1120,340)"/>
    <wire from="(1130,310)" to="(1130,350)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(360,510)" to="(880,510)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(1150,330)" to="(1150,410)"/>
    <wire from="(1160,340)" to="(1160,420)"/>
    <wire from="(1170,350)" to="(1170,430)"/>
    <wire from="(840,70)" to="(890,70)"/>
    <wire from="(1180,360)" to="(1180,440)"/>
    <wire from="(260,320)" to="(510,320)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(720,750)" to="(770,750)"/>
    <wire from="(1200,380)" to="(1500,380)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(940,760)" to="(940,830)"/>
    <wire from="(320,200)" to="(690,200)"/>
    <wire from="(920,590)" to="(1210,590)"/>
    <wire from="(510,400)" to="(870,400)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(260,330)" to="(500,330)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(710,660)" to="(710,690)"/>
    <wire from="(1320,200)" to="(1500,200)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(790,730)" to="(900,730)"/>
    <wire from="(1100,280)" to="(1500,280)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(1190,370)" to="(1190,490)"/>
    <wire from="(1200,380)" to="(1200,500)"/>
    <wire from="(1210,390)" to="(1210,510)"/>
    <wire from="(1220,400)" to="(1220,520)"/>
    <wire from="(1230,410)" to="(1230,530)"/>
    <wire from="(260,360)" to="(470,360)"/>
    <wire from="(890,680)" to="(890,740)"/>
    <wire from="(910,220)" to="(910,280)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(280,100)" to="(680,100)"/>
    <wire from="(740,690)" to="(740,740)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(910,700)" to="(910,750)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(530,730)" to="(670,730)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(670,730)" to="(790,730)"/>
    <wire from="(1280,110)" to="(1280,190)"/>
    <wire from="(760,340)" to="(880,340)"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(680,490)" to="(1190,490)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(920,70)" to="(920,140)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(290,460)" to="(290,670)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(600,830)" to="(710,830)"/>
    <wire from="(370,490)" to="(660,490)"/>
    <wire from="(350,240)" to="(580,240)"/>
    <wire from="(1230,410)" to="(1500,410)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(1240,420)" to="(1240,600)"/>
    <wire from="(1260,440)" to="(1260,620)"/>
    <wire from="(1250,430)" to="(1250,610)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(1280,110)" to="(1350,110)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(900,200)" to="(1310,200)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(550,470)" to="(550,530)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(630,710)" to="(630,770)"/>
    <wire from="(840,470)" to="(910,470)"/>
    <wire from="(760,680)" to="(760,740)"/>
    <wire from="(680,670)" to="(1270,670)"/>
    <wire from="(580,40)" to="(660,40)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(890,680)" to="(1290,680)"/>
    <wire from="(870,170)" to="(950,170)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(1290,470)" to="(1290,680)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(580,690)" to="(580,830)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(940,90)" to="(940,220)"/>
    <wire from="(1270,450)" to="(1270,670)"/>
    <wire from="(1300,480)" to="(1300,700)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(320,430)" to="(320,580)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(690,610)" to="(690,690)"/>
    <wire from="(650,570)" to="(650,650)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(1130,310)" to="(1500,310)"/>
    <wire from="(840,880)" to="(950,880)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(1540,330)" to="(1620,330)"/>
    <wire from="(990,240)" to="(990,280)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(340,230)" to="(870,230)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(1280,460)" to="(1280,690)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(830,560)" to="(830,610)"/>
    <wire from="(1260,440)" to="(1500,440)"/>
    <wire from="(720,880)" to="(840,880)"/>
    <wire from="(710,710)" to="(830,710)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(990,110)" to="(990,240)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(980,520)" to="(980,550)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(160,720)" to="(330,720)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(640,30)" to="(1390,30)"/>
    <wire from="(1390,30)" to="(1390,170)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(740,200)" to="(890,200)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(720,770)" to="(720,880)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(940,480)" to="(940,520)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(860,110)" to="(860,210)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(550,30)" to="(580,30)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(330,590)" to="(910,590)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(1160,340)" to="(1500,340)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(910,190)" to="(1280,190)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(800,630)" to="(800,640)"/>
    <wire from="(740,470)" to="(740,610)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(680,540)" to="(680,630)"/>
    <wire from="(800,630)" to="(900,630)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(860,430)" to="(860,580)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(750,740)" to="(750,760)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(900,440)" to="(900,550)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(780,70)" to="(810,70)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(660,490)" to="(660,550)"/>
    <wire from="(800,240)" to="(940,240)"/>
    <wire from="(460,70)" to="(590,70)"/>
    <wire from="(990,400)" to="(990,580)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(1290,470)" to="(1500,470)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(270,80)" to="(590,80)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(1270,240)" to="(1500,240)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(850,740)" to="(890,740)"/>
    <wire from="(1190,370)" to="(1500,370)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(270,480)" to="(270,700)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(610,880)" to="(720,880)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(680,410)" to="(1150,410)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(360,500)" to="(770,500)"/>
    <wire from="(550,310)" to="(890,310)"/>
    <wire from="(690,40)" to="(690,150)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(1210,530)" to="(1210,590)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(740,690)" to="(1280,690)"/>
    <wire from="(900,640)" to="(930,640)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(780,40)" to="(910,40)"/>
    <wire from="(1090,270)" to="(1500,270)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(770,180)" to="(910,180)"/>
    <wire from="(800,470)" to="(800,610)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(270,700)" to="(910,700)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(650,320)" to="(650,460)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(290,110)" to="(800,110)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(810,610)" to="(810,680)"/>
    <wire from="(780,580)" to="(780,650)"/>
    <wire from="(890,510)" to="(1210,510)"/>
    <wire from="(560,300)" to="(790,300)"/>
    <wire from="(910,40)" to="(910,70)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(300,120)" to="(910,120)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(940,260)" to="(940,370)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(800,300)" to="(1080,300)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(550,30)" to="(550,150)"/>
    <wire from="(910,520)" to="(910,580)"/>
    <wire from="(890,130)" to="(1340,130)"/>
    <wire from="(780,70)" to="(780,130)"/>
    <wire from="(1220,400)" to="(1500,400)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(570,290)" to="(690,290)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(830,760)" to="(830,830)"/>
    <wire from="(840,580)" to="(840,610)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(1120,300)" to="(1500,300)"/>
    <wire from="(780,40)" to="(780,70)"/>
    <wire from="(300,450)" to="(300,660)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(480,420)" to="(770,420)"/>
    <wire from="(990,880)" to="(1100,880)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(980,520)" to="(1220,520)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(830,440)" to="(830,540)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(640,90)" to="(640,210)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(390,380)" to="(530,380)"/>
    <wire from="(1340,190)" to="(1500,190)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(990,280)" to="(990,400)"/>
    <wire from="(610,690)" to="(690,690)"/>
    <wire from="(470,480)" to="(920,480)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(920,660)" to="(920,710)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(980,260)" to="(1060,260)"/>
    <wire from="(820,450)" to="(870,450)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(980,700)" to="(1300,700)"/>
    <wire from="(670,90)" to="(670,180)"/>
    <wire from="(330,420)" to="(330,570)"/>
    <wire from="(740,330)" to="(1030,330)"/>
    <wire from="(1250,430)" to="(1500,430)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(640,30)" to="(640,70)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(830,710)" to="(920,710)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(920,230)" to="(1500,230)"/>
    <wire from="(970,520)" to="(970,580)"/>
    <wire from="(1150,330)" to="(1500,330)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(950,660)" to="(950,710)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(1350,180)" to="(1500,180)"/>
    <comp lib="4" loc="(960,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(960,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1/RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1/A2"/>
    </comp>
    <comp lib="4" loc="(850,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(740,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(840,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,490)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(320,370)" to="(490,370)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <comp loc="(410,230)" name="grf1"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,120)" name="grf1"/>
  </circuit>
</project>
