<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_mod"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_mod">
    <a name="circuit" val="4bit_mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(280,100)" to="(280,270)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(160,170)" to="(160,390)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,60)" to="(390,60)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(230,50)" to="(550,50)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(230,40)" to="(660,40)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(800,20)" to="(800,230)"/>
    <wire from="(140,110)" to="(140,400)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(140,400)" to="(710,400)"/>
    <wire from="(610,70)" to="(660,70)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(390,60)" to="(390,260)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(230,30)" to="(730,30)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(690,380)" to="(800,380)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(660,40)" to="(660,60)"/>
    <wire from="(540,220)" to="(710,220)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(540,320)" to="(740,320)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(230,20)" to="(800,20)"/>
    <wire from="(160,390)" to="(540,390)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(510,60)" to="(510,330)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(680,180)" to="(790,180)"/>
    <wire from="(710,290)" to="(820,290)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(620,100)" to="(710,100)"/>
    <wire from="(730,30)" to="(730,130)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <comp lib="0" loc="(730,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(340,330)" name="4bit_mod"/>
    <comp loc="(740,210)" name="4bit_mod"/>
    <comp loc="(610,70)" name="4bit_mod"/>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(280,280)" name="4bit_mod"/>
    <comp lib="0" loc="(120,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4位除数"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(310,200)" name="4bit_mod"/>
    <comp loc="(770,310)" name="4bit_mod"/>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(670,130)" name="4bit_mod"/>
    <comp loc="(290,120)" name="4bit_mod"/>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="原数据帧+3位校验码"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="原数据帧"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <comp loc="(440,170)" name="CRC"/>
    <comp lib="4" loc="(320,190)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
11f
</a>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(100,190)" name="Counter"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
