<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(190,280)" to="(420,280)"/>
    <wire from="(730,80)" to="(730,160)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(230,160)" to="(230,420)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(380,130)" to="(500,130)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(60,80)" to="(730,80)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <comp lib="0" loc="(140,420)" name="Clock"/>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In[1:0]"/>
    </comp>
    <comp lib="2" loc="(100,160)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Probe"/>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Probe"/>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Probe"/>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter"/>
  </circuit>
</project>
