xst -intstyle ise -ifn "E:/Documents/P5/CPU/mips.xst" -ofn "E:/Documents/P5/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/Documents/P5/CPU/mips.xst" -ofn "E:/Documents/P5/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/Documents/P5/CPU/mips.xst" -ofn "E:/Documents/P5/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/Documents/P5/CPU/mips.xst" -ofn "E:/Documents/P5/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/Documents/P5/CPU/mips.xst" -ofn "E:/Documents/P5/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/Documents/P5/CPU/mips.xst" -ofn "E:/Documents/P5/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/Documents/P5/CPU/mips.xst" -ofn "E:/Documents/P5/CPU/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx150-fgg484-2 mips.ngc mips.ngd  
map -intstyle ise -p xc6slx150-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mips_map.ncd mips.ngd mips.pcf 
vhdtdtfi -lang verilog -prj CPU -o E:/Documents/P5/CPU/mips.tfi -lib work E:/Documents/P5/CPU//mips.v -module mips -template E:/360downloads/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "E:/Documents/P5/CPU/mips.xst" -ofn "E:/Documents/P5/CPU/mips.syr" 
xst -intstyle ise -ifn "E:/Documents/P5/CPU/mips.xst" -ofn "E:/Documents/P5/CPU/mips.syr" 
