verilog isim_temp "W_reg.v"
verilog isim_temp "RF.v"
verilog isim_temp "NPC.v"
verilog isim_temp "M_reg.v"
verilog isim_temp "MUX2.v"
verilog isim_temp "MUX.v"
verilog isim_temp "mult_div.v"
verilog isim_temp "IFU.v"
verilog isim_temp "hazard.v"
verilog isim_temp "E_reg.v"
verilog isim_temp "EXT.v"
verilog isim_temp "D_reg.v"
verilog isim_temp "DM.v"
verilog isim_temp "Data_EXT.v"
verilog isim_temp "ctrl.v"
verilog isim_temp "CMP.v"
verilog isim_temp "BE_EXT.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "E:/360downloads/14.7/ISE_DS/ISE//verilog/src/glbl.v"
